DATABASE_URL=mongodb+srv://devmaniac:devmaniac2$4@hotelbookingdb.rha3qd9.mongodb.net/?retryWrites=true&w=majority&appName=HotelBookingDb

CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctaGVycmluZy02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2lkkuT8wbQxRyFQKbhyFHNsAqWpocv7Hth7dSPEhw8

CLERK_WEBHOOK_SECRET=whsec_4bUt9m32TkGxj9c4W9btwOb83eUdLJTU